info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=53 scaleW=459 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=63
char id=97 x=2 y=2 width=45 height=50 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=15
char id=98 x=2 y=54 width=43 height=63 xoffset=5 yoffset=1 xadvance=40 page=0 chnl=15
char id=99 x=2 y=119 width=44 height=50 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=15
char id=100 x=47 y=54 width=43 height=63 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=15
char id=101 x=49 y=2 width=45 height=50 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=15
char id=102 x=2 y=171 width=33 height=64 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=2 y=237 width=44 height=64 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=104 x=37 y=171 width=41 height=62 xoffset=5 yoffset=1 xadvance=40 page=0 chnl=15
char id=105 x=2 y=303 width=17 height=62 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=15
char id=106 x=2 y=367 width=25 height=78 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=107 x=2 y=447 width=42 height=63 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=108 x=21 y=303 width=17 height=62 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=15
char id=109 x=48 y=119 width=61 height=49 xoffset=5 yoffset=14 xadvance=60 page=0 chnl=15
char id=110 x=92 y=54 width=41 height=49 xoffset=5 yoffset=14 xadvance=40 page=0 chnl=15
char id=111 x=96 y=2 width=46 height=50 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=112 x=29 y=367 width=43 height=63 xoffset=5 yoffset=14 xadvance=40 page=0 chnl=15
char id=113 x=46 y=432 width=43 height=63 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=15
char id=114 x=40 y=303 width=31 height=49 xoffset=5 yoffset=14 xadvance=24 page=0 chnl=15
char id=115 x=48 y=235 width=42 height=50 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=15
char id=116 x=80 y=170 width=30 height=62 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=117 x=111 y=105 width=41 height=49 xoffset=5 yoffset=15 xadvance=40 page=0 chnl=15
char id=118 x=135 y=54 width=46 height=49 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=119 x=144 y=2 width=62 height=48 xoffset=0 yoffset=15 xadvance=52 page=0 chnl=15
char id=120 x=73 y=287 width=46 height=49 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=121 x=74 y=338 width=46 height=64 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=122 x=92 y=234 width=44 height=48 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=65 x=112 y=156 width=60 height=63 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=15
char id=66 x=91 y=404 width=50 height=62 xoffset=5 yoffset=1 xadvance=48 page=0 chnl=15
char id=67 x=122 y=284 width=57 height=64 xoffset=4 yoffset=0 xadvance=52 page=0 chnl=15
char id=68 x=143 y=350 width=53 height=62 xoffset=6 yoffset=1 xadvance=52 page=0 chnl=15
char id=69 x=143 y=414 width=49 height=62 xoffset=6 yoffset=1 xadvance=48 page=0 chnl=15
char id=70 x=194 y=414 width=46 height=62 xoffset=6 yoffset=1 xadvance=44 page=0 chnl=15
char id=71 x=174 y=105 width=59 height=64 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=72 x=208 y=2 width=51 height=62 xoffset=6 yoffset=1 xadvance=52 page=0 chnl=15
char id=73 x=174 y=171 width=18 height=62 xoffset=7 yoffset=1 xadvance=20 page=0 chnl=15
char id=74 x=181 y=235 width=39 height=63 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=75 x=198 y=300 width=54 height=63 xoffset=5 yoffset=1 xadvance=48 page=0 chnl=15
char id=76 x=194 y=171 width=43 height=62 xoffset=5 yoffset=1 xadvance=40 page=0 chnl=15
char id=77 x=222 y=235 width=60 height=62 xoffset=5 yoffset=1 xadvance=60 page=0 chnl=15
char id=78 x=235 y=66 width=51 height=62 xoffset=5 yoffset=1 xadvance=52 page=0 chnl=15
char id=79 x=239 y=130 width=60 height=64 xoffset=3 yoffset=0 xadvance=56 page=0 chnl=15
char id=80 x=261 y=2 width=50 height=62 xoffset=6 yoffset=1 xadvance=48 page=0 chnl=15
char id=81 x=242 y=365 width=61 height=68 xoffset=3 yoffset=0 xadvance=56 page=0 chnl=15
char id=82 x=254 y=299 width=57 height=63 xoffset=6 yoffset=1 xadvance=52 page=0 chnl=15
char id=83 x=242 y=435 width=52 height=64 xoffset=3 yoffset=0 xadvance=48 page=0 chnl=15
char id=84 x=288 y=66 width=52 height=62 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=15
char id=85 x=296 y=435 width=51 height=63 xoffset=6 yoffset=1 xadvance=52 page=0 chnl=15
char id=86 x=305 y=364 width=58 height=63 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=15
char id=87 x=349 y=429 width=77 height=63 xoffset=1 yoffset=1 xadvance=68 page=0 chnl=15
char id=88 x=284 y=196 width=59 height=63 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=15
char id=89 x=301 y=130 width=59 height=63 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=15
char id=90 x=313 y=2 width=52 height=62 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=15
char id=48 x=313 y=261 width=44 height=63 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=15
char id=49 x=345 y=195 width=30 height=63 xoffset=8 yoffset=1 xadvance=40 page=0 chnl=15
char id=50 x=359 y=260 width=45 height=63 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=15
char id=51 x=365 y=325 width=45 height=64 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=15
char id=52 x=342 y=66 width=46 height=62 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=15
char id=53 x=362 y=130 width=45 height=63 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=15
char id=54 x=377 y=195 width=45 height=63 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=15
char id=55 x=367 y=2 width=44 height=62 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=15
char id=56 x=406 y=260 width=45 height=63 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=15
char id=57 x=412 y=325 width=45 height=63 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=15
char id=43 x=390 y=66 width=45 height=45 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=10 xadvance=20 page=0 chnl=15
kernings count=65
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-5
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1